<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Opciones del Administrador">
        <menu>
            <item
                android:id="@+id/equipos"
                android:icon="@drawable/ic_menu_manage"
                android:title="Administrar Equipos" />
            <item
                android:id="@+id/jefes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Administrar Jefes" />
        </menu>
    </item>

    <item android:title="Opciones del Chofer">
        <menu>
            <item
                android:id="@+id/venta"
                android:icon="@drawable/ic_menu_manage"
                android:title="Registrar Despacho" />
            <item
                android:id="@+id/sincronizar"
                android:icon="@drawable/ic_menu_send"
                android:title="Sincronizar Datos" />
        </menu>
    </item>

    <item android:title="Opciones del Jefe">
        <menu>
            <item
                android:id="@+id/ratio_planta"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ratio por Planta" />
            <item
                android:id="@+id/ratio_dia"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ratio por Dia" />
            <item
                android:id="@+id/ratio_equipo"
                android:icon="@drawable/ic_menu_manage"
                android:title="Ratio por Equipo" />

        </menu>

    </item>

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_manage"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>