<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.aplicacion.layout.ItemPlanta">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/item_planta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLANTA"
                android:textSize="8pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
