<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.BlueToothPrinter" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_imprimir"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/print"
            android:text="Imprimir" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="48dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text='Concretos\n"Supermix"'
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView_titulo2"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView_titulo"
            android:layout_alignRight="@+id/textView_titulo"
            android:layout_below="@+id/textView_titulo"
            android:gravity="right"
            android:text="PERU" />

        <TextView
            android:id="@+id/textView_nroTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_titulo"
            android:layout_alignStart="@+id/textView_titulo"
            android:layout_below="@+id/textView_titulo"
            android:layout_marginTop="29dp"
            android:layout_x="46dp"
            android:layout_y="156dp"
            android:text="NRO° TICKET"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_subtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_nroTicket"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_x="88dp"
            android:layout_y="256dp"
            android:text="AREQUIPA - PERU"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="FECHA: dd/MM/yy"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="  HORA: hh-mm" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_nombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:text="MAX/D B5(BA)"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView_nroTicket"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/item_CodigoInterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CODIGO INTERNO"
                android:textAlignment="center"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/item_Centro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CENTRO"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/item_Placa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACA"
                android:textSize="5pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_galones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GALONES"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_nro_galones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="000"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_horometro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HOROMETRO"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_nro_horas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0000.00"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_kilometraje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KILOMETRAJE"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_nro_kilometros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0000"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
