<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    tools:context="layout.EquiposFragment">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/input_nombrejefe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NOMBRE COMPLETO"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/input_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="USUARIO"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <CheckBox android:id="@+id/checkbox_subgerente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Gerente Operaciones."
              />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:id="@+id/btnGuardarJefe"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:background="@color/accent_material_light"
                android:textColor="@color/abc_primary_text_material_dark" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ELIMINAR"
                android:visibility="gone"
                android:id="@+id/btnEliminarJefe"
                android:layout_marginBottom="76dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>