<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SincronizarFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SINCRONIZAR INFORMACION"
        android:id="@+id/btnSincronizar"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/abc_primary_text_material_dark" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/NroVentas"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_margin="0dp" />



</FrameLayout>
