<RCC>
    <qresource prefix="/new">
        <file>Iconos/16.png</file>
        <file>Iconos/2403.png</file>
        <file>Iconos/1361145253_Pin.png</file>
        <file>Iconos/Account and Control.png</file>
        <file>Iconos/Administrative_Tools.png</file>
        <file>Iconos/Android_Market.png</file>
        <file>Iconos/attention.png</file>
        <file>Iconos/BitLocker.png</file>
        <file>Iconos/Black_New-Page.png</file>
        <file>Iconos/br_down.png</file>
        <file>Iconos/br_next.png</file>
        <file>Iconos/br_prev.png</file>
        <file>Iconos/br_up.png</file>
        <file>Iconos/brackets.png</file>
        <file>Iconos/checkmark.png</file>
        <file>Iconos/Command_Prompt.png</file>
        <file>Iconos/Configure.png</file>
        <file>Iconos/Configure_alt.png</file>
        <file>Iconos/Configure_alt_1.png</file>
        <file>Iconos/Configure_alt_2.png</file>
        <file>Iconos/contact_card.png</file>
        <file>Iconos/Contacts_Folder.png</file>
        <file>Iconos/Control Panel.png</file>
        <file>Iconos/Control_Panel.png</file>
        <file>Iconos/cuadrados-azules.jpg</file>
        <file>Iconos/doc_delete.png</file>
        <file>Iconos/doc_edit.png</file>
        <file>Iconos/doc_export.png</file>
        <file>Iconos/doc_minus.png</file>
        <file>Iconos/doc_new.png</file>
        <file>Iconos/download.png</file>
        <file>Iconos/Facebook.png</file>
        <file>Iconos/Facebook_alt_5.png</file>
        <file>Iconos/fondo.jpg</file>
        <file>Iconos/fondo1.png</file>
        <file>Iconos/fondo2.png</file>
        <file>Iconos/Gear.png</file>
        <file>Iconos/Gmail.png</file>
        <file>Iconos/Google_Sketchup.png</file>
        <file>Iconos/Home.png</file>
        <file>Iconos/i27VnaRZiVM5i.jpg</file>
        <file>Iconos/info.png</file>
        <file>Iconos/JAVA.png</file>
        <file>Iconos/Journal.png</file>
        <file>Iconos/key.png</file>
        <file>Iconos/Live_Hotmail_alt.png</file>
        <file>Iconos/Live_Messenger.png</file>
        <file>Iconos/Live_Messenger_alt.png</file>
        <file>Iconos/Live_Messenger_alt_2.png</file>
        <file>Iconos/Mac_Spaces.png</file>
        <file>Iconos/main_icon.png</file>
        <file>Iconos/monotone_search_zoom.png</file>
        <file>Iconos/myspace_alt.png</file>
        <file>Iconos/Parental_Controls.png</file>
        <file>Iconos/People-MSN.png</file>
        <file>Iconos/Personal.png</file>
        <file>Iconos/playback_reload.png</file>
        <file>Iconos/Power_-_Log_Off.png</file>
        <file>Iconos/Project_15.png</file>
        <file>Iconos/Recent_Items.png</file>
        <file>Iconos/RegEdit.png</file>
        <file>Iconos/rnd_br_down.png</file>
        <file>Iconos/rnd_br_next.png</file>
        <file>Iconos/rnd_br_prev.png</file>
        <file>Iconos/rnd_br_up.png</file>
        <file>Iconos/round_arrow_left.png</file>
        <file>Iconos/round_arrow_right.png</file>
        <file>Iconos/round_checkmark.png</file>
        <file>Iconos/round_delete.png</file>
        <file>Iconos/round_minus.png</file>
        <file>Iconos/save.png</file>
        <file>Iconos/SEARCH (1).png</file>
        <file>Iconos/Search.png</file>
        <file>Iconos/Search_1.png</file>
        <file>Iconos/Search_alt.png</file>
        <file>Iconos/Services.png</file>
        <file>Iconos/Skype.png</file>
        <file>Iconos/sq_br_down.png</file>
        <file>Iconos/sq_br_next.png</file>
        <file>Iconos/sq_br_prev.png</file>
        <file>Iconos/sq_br_up.png</file>
        <file>Iconos/sq_down.png</file>
        <file>Iconos/sq_minus.png</file>
        <file>Iconos/sq_plus.png</file>
        <file>Iconos/sq_up.png</file>
        <file>Iconos/Stack.png</file>
        <file>Iconos/Sticky_Notes.png</file>
        <file>Iconos/TRASH - EMPTY.png</file>
        <file>Iconos/TRASH - FULL.png</file>
        <file>Iconos/trash.png</file>
        <file>Iconos/Tune-Up_Utilities.png</file>
        <file>Iconos/Twitter.png</file>
        <file>Iconos/Twitter_alt_1.png</file>
        <file>Iconos/User_No-Frame.png</file>
        <file>Iconos/villabg.jpg</file>
        <file>Iconos/vladstudio_squares2_1280x10241.jpg</file>
        <file>Iconos/Wifi_b3.png</file>
        <file>Iconos/Windows_Card_Space.png</file>
        <file>Iconos/Windows_Marketplace (1).png</file>
        <file>Iconos/Windows_Marketplace.png</file>
        <file>Iconos/Windows_Mobility_Center.png</file>
        <file>Iconos/windows8_metro_green_1920_1080.jpg</file>
        <file>Iconos/wrench.png</file>
        <file>Iconos/wrench_plus.png</file>
        <file>Iconos/YouTube_alt_1.png</file>
        <file>Iconos/zoom.png</file>
        <file>Iconos/Zoom_Out.png</file>
        <file>Iconos/doc_entrada.png</file>
        <file>Iconos/logo_insarf.jpg</file>
        <file>Iconos/insarf_logo_p.bmp</file>
        <file>Iconos/loading.gif</file>
        <file>Iconos/loading_2.gif</file>
        <file>Iconos/loading_4.gif</file>
        <file>Iconos/commit.jpg</file>
        <file>Iconos/rollback.jpg</file>
        <file>Iconos/backup.png</file>
        <file>Iconos/restore_2.jpg</file>
        <file>Iconos/uncheck.png</file>
        <file>Iconos/edit_find.png</file>
        <file>Iconos/registro_venta.jpg</file>
        <file>Iconos/anulado.png</file>
        <file>Iconos/anular.png</file>
        <file>Iconos/eliminar.png</file>
        <file>Iconos/guardar.png</file>
        <file>Iconos/imprimir.png</file>
        <file>Iconos/salir.png</file>
        <file>Iconos/amarres.png</file>
        <file>Iconos/border.png</file>
        <file>Iconos/electronic_billing_machine_256.png</file>
        <file>Iconos/salir_32.png</file>
        <file>Iconos/delete_32.png</file>
        <file>Iconos/agregar_32.png</file>
        <file>Iconos/modificar_32.png</file>
        <file>Iconos/colaborador_32.png</file>
        <file>Iconos/agregar-user.png</file>
        <file>Iconos/programmer.png</file>
        <file>Iconos/check.jpg</file>
        <file>Iconos/edit.png</file>
        <file>Iconos/edit (2).png</file>
        <file>Iconos/edit-user.png</file>
        <file>Iconos/transfer-data-between-documents.png</file>
        <file>Iconos/Data_Transfer-48.png</file>
        <file>Iconos/exclamation.png</file>
        <file>Iconos/successfull.png</file>
        <file>Iconos/trash_full_onyx.png</file>
        <file>Iconos/trash-empty-icon.png</file>
        <file>Iconos/Show document.png</file>
    </qresource>
</RCC>
